{% extends 'template.html' %}

{% block title %} Login {% endblock %}

{% block body %}
	<div class="auth">
		<form action="{{url_for('auth.login')}}" method="POST">
			<p><input required type="email" name="email" id="email" placeholder="Email"></p>
			<p><input required type="password" name="password" id="password" placeholder="Password"></p>
			<p><button>Login</button></p>
		</form>
		<div>
			<p>Do not have an account? <a href="{{url_for('auth.register')}}">Register</a></p>
			<p><a href="{{url_for('auth.register_business')}}">Start selling on GreenGrocer</a></p>
		</div>
	</div>
{% endblock %}
