{% extends 'template.html' %}

{% block title %} Register business {% endblock %}

{% block body %}
	<div class="auth">
        <p><span class="independent">Independent Farmer</span><span class="company">Company</span></p>
		<form class="independent_form" action="{{url_for('auth.register_business')}}" method="POST"></p>
			<p><input required type="name" name="name" id="name" placeholder="Name"></p>
			<p><input required type="email" name="email" id="email" placeholder="Email"></p>
			<p><input required type="password" name="password" id="password" placeholder="Password"></p>
			<p><input required type="password" name="repeat-password" id="repeat-password" placeholder="Repeat password"></p>
			<p><input required type="text" name="location" id="location" placeholder="Location"></p>
			<p><input required type="text" name="country" id="country" placeholder="Country"></p>
			<select name="seller">
				<option selected value="independent">Independent</option>
			</select>
			<p><button>Register Business</button></p>
		</form>
        <form class="company_form hidden" action="{{url_for('auth.register_business')}}" method="POST"></p>
			<p><input required type="name" name="name" id="co_name" placeholder="Company name"></p>
			<p><input required type="email" name="email" id="co_email" placeholder="Contact email"></p>
			<p><input required type="text" name="co_number" id="co_number" placeholder="Company Reg Number"></p>
			<p><input required type="password" name="password" id="co_password" placeholder="Password"></p>
			<p><input required type="password" name="repeat-password" id="co_repeat-password" placeholder="Repeat password"></p>
			<p><input required type="text" name="location" id="co_location" placeholder="Location"></p>
			<p><input required type="text" name="country" id="co_country" placeholder="Country"></p>
			<select name="seller">
				<option selected value="company">Company</option>
			</select>
			<p><button>Register Company</button></p>
		</form>
		<div>
			<p>Already have an account? <a href="{{url_for('auth.login')}}">Login</a></p>
		</div>
	</div>
{% endblock %}
